<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
    <title>mark olesen</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin-top: 1.0em;
        background-color: #eee;
        font-family: "Helvetica,Arial,FreeSans";
        color: #000000;
      }

      ul {
        list-style-type: none;
      }

      #repos {
        top: 130px;
      }

      .at {
        font-family: helvetica, arial;
      }

      a {
        color: #bbb;
        line-height: 18px;
      }

      h3 {
        font-family: "Helvetica,Arial,FreeSans";
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://github.com/olesenm">github.com/olesenm</a></li>
    </ul>
    <h2>github project pages</h2>
    <ul>
      <li>
         <a href="http://olesenm.github.com/xml-qstat">xml-qstat</a>
         &ndash; reworked from <a href="http://xml-qstat.org">xml-qstat.org</a>
      </li>
    </ul>
    <h2>github projects</h2>
    <ul>
      <li><a href="http://github.com/olesenm/xml-qstat">xml-qstat</a>
      &ndash; fork and development version of the
      <a href="http://github.com/bioteam">bioteam</a>/<a href="http://github.com/bioteam/xml-qstat">xml-qstat</a>
      </li>
    </ul>
  </body>
</html>
